VITE_SUPABASE_PROJECT_ID="vhrfgypysehhgwvdpukc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocmZneXB5c2VoaGd3dmRwdWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTkzNzIsImV4cCI6MjA3NzEzNTM3Mn0.-vjofoRV45201tG_Cdyrs5Phi3hBzYa7FUzSz07Rohs"
VITE_SUPABASE_URL="https://vhrfgypysehhgwvdpukc.supabase.co"
